<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1288,1405" id="GUI" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="756" tag="10" key="32303037303533312D3130206E746E752D70726F736A656B7431">
  <children xsi:type="editmodel:ClassEditModel" name="Instruksjoner" location="0,1215" size="112,85" id="GUI/Instruksjoner" runTimeClassModel="frame,run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="frame" id="GUI/Instruksjoner#frame"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="GUI/Instruksjoner#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Om" location="124,1215" size="97,85" id="GUI/Om" runTimeClassModel="frame,run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="frame" id="GUI/Om#frame"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="GUI/Om#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.6/@sourceConnections.3" name="Order" location="300,989" size="171,311" id="logic/Order" runTimeClassModel="getProductsString(),delivered,setProducts(Ljava.lang.String;),toString(),Order(Ljava.lang.String;),id,createFoodList(Ljava.lang.String;),levering,userId,getProductsAsDefaultListModel(),due,kommentar,kort,products">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,144">
      <children xsi:type="editmodel:AttributeEditModel" name="delivered" id="logic/Order#delivered"/>
      <children xsi:type="editmodel:AttributeEditModel" name="due" id="logic/Order#due"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="logic/Order#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kommentar" id="logic/Order#kommentar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kort" id="logic/Order#kort"/>
      <children xsi:type="editmodel:AttributeEditModel" name="levering" id="logic/Order#levering"/>
      <children xsi:type="editmodel:AttributeEditModel" name="products" id="logic/Order#products"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userId" id="logic/Order#userId"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,108">
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="logic/Order#Order(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFoodList" id="logic/Order#createFoodList(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductsAsDefaultListModel" id="logic/Order#getProductsAsDefaultListModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductsString" id="logic/Order#getProductsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProducts" id="logic/Order#setProducts(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="logic/Order#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Order@m3+GUI/Start@" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m3" location="171,22" id="logic/Order@m3+GUI/Start@|logic/Order#m3" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m3" location="478,1018" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="478,994" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,157" id="logic/Order@m3+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Order@m4+GUI/Start@" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m4" location="67,0" id="logic/Order@m4+GUI/Start@|logic/Order#m4" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m4" location="337,972" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="374,972" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,157" id="logic/Order@m4+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/Order-Standard::Call->logic/Product*logic/Order-Soyatec::Import->logic/Product" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,136"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/Order-Standard::Call->logic/DatabaseConnector" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="23,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,135" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,310"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.4/@sourceConnections.3 //@children.7/@sourceConnections.4" name="Address" location="915,630" size="112,275" id="logic/Address" runTimeClassModel="save(),id,con,setConnection(Ljava.sql.Connection;),Address(Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;),Address(ILjava.lang.String;ILjava.lang.String;Ljava.lang.String;),zipcode,street,houseNumber,houseLetter,country,city">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,144">
      <children xsi:type="editmodel:AttributeEditModel" name="city" id="logic/Address#city"/>
      <children xsi:type="editmodel:AttributeEditModel" name="con" id="logic/Address#con"/>
      <children xsi:type="editmodel:AttributeEditModel" name="country" id="logic/Address#country"/>
      <children xsi:type="editmodel:AttributeEditModel" name="houseLetter" id="logic/Address#houseLetter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="houseNumber" id="logic/Address#houseNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="logic/Address#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street" id="logic/Address#street"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zipcode" id="logic/Address#zipcode"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,72">
      <children xsi:type="editmodel:MethodEditModel" name="Address" id="logic/Address#Address(ILjava.lang.String;ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Address" id="logic/Address#Address(Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="logic/Address#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConnection" id="logic/Address#setConnection(Ljava.sql.Connection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Address@address+logic/User@" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="address" location="0,85" id="logic/Address@address+logic/User@|logic/Address#address" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - address" location="867,698" size="41,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="892,722" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,100" id="logic/Address@address+logic/User@|logic/User#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.7/@sourceConnections.5 //@children.6/@sourceConnections.5" name="User" location="735,615" size="95,185" id="logic/User" runTimeClassModel="phone,getId(),User(Ljava.lang.String;Ljava.lang.String;Llogic.Address;),name,setUserId(Ljava.lang.String;),User(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="logic/User#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="phone" id="logic/User#phone"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,90">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="logic/User#User(Ljava.lang.String;Ljava.lang.String;Llogic.Address;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="User" id="logic/User#User()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="logic/User#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserId" id="logic/User#setUserId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="logic/User#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/User@m1+GUI/Start@" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m1" location="0,78" id="logic/User@m1+GUI/Start@|logic/User#m1" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m1" location="705,676" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="724,700" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,78" id="logic/User@m1+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/DatabaseConnector@con+logic/User@" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,185" id="logic/DatabaseConnector@con+logic/User@|logic/User#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="143,136" id="logic/DatabaseConnector@con+logic/User@|logic/DatabaseConnector#con" multiplicityLabel="//@children.4/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.2/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name=" - con" location="675,957" size="24,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="675,933" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/User-Soyatec::Import->logic/DatabaseConnector" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,161" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,89"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/User-Soyatec::Import->logic/Address" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,80" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.3 //@children.2/@sourceConnections.2 //@children.6/@sourceConnections.2" name="Product" location="60,814" size="114,167" id="logic/Product" runTimeClassModel="id,price,description,name,toString(),Product(Ljava.lang.String;Ljava.lang.String;D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,72">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="logic/Product#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="logic/Product#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="logic/Product#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="price" id="logic/Product#price"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="58,36">
      <children xsi:type="editmodel:MethodEditModel" name="Product" id="logic/Product#Product(Ljava.lang.String;Ljava.lang.String;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="logic/Product#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Product@m2+GUI/Start@" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m2" location="114,70" id="logic/Product@m2+GUI/Start@|logic/Product#m2" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m2" location="181,891" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="181,867" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,128" id="logic/Product@m2+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.5/@sourceConnections.0" name="Start" location="345,615" size="133,157" id="GUI/Start" runTimeClassModel="main([Ljava.lang.String;),users,getProducts(),Start(),lagListe(),getOrders()">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:AttributeEditModel" name="users" id="GUI/Start#users"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,90">
      <children xsi:type="editmodel:MethodEditModel" name="Start" id="GUI/Start#Start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrders" id="GUI/Start#getOrders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducts" id="GUI/Start#getProducts()"/>
      <children xsi:type="editmodel:MethodEditModel" name="lagListe" id="GUI/Start#lagListe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="GUI/Start#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Map/Map@map+GUI/Start@" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,123" id="Map/Map@map+GUI/Start@|GUI/Start#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="map" location="64,33" id="Map/Map@map+GUI/Start@|Map/Map#map" multiplicityLabel="//@children.6/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - map" location="266,721" size="27,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="266,745" size="6,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->logic/DatabaseConnector*GUI/Start-Standard::Instantiate->logic/DatabaseConnector*GUI/Start-Soyatec::Import->logic/DatabaseConnector" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,147" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,5"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->logic/Product*GUI/Start-Soyatec::Import->logic/Product" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,124" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->logic/Order*GUI/Start-Soyatec::Import->logic/Order" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Instantiate->Map/Map*GUI/Start-Soyatec::Import->Map/Map" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="81,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,6"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->logic/User*GUI/Start-Soyatec::Import->logic/User" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.5/@children.2" label="//@children.6/@sourceConnections.5/@children.0" sourceEnd="//@children.6/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.4/@sourceConnections.2 //@children.2/@sourceConnections.3 //@children.6/@sourceConnections.1" name="DatabaseConnector" location="525,814" size="143,491" id="logic/DatabaseConnector" runTimeClassModel="edit(Llogic.User;Llogic.User;),delivered(Llogic.Order;),DatabaseConnector(),getProducts(),getPhoneByUserId(I),edit(Ljava.lang.String;),getAddressFromUser(I),initialize(),deleteProduct(Llogic.Product;),notFinished(Ljava.lang.String;),deleteOrder(Llogic.Order;),getConnection(),getUser(Ljava.lang.String;),newProduct(Llogic.Product;),newOrder(Llogic.Order;),getUsers(),getUser(I),getOrders(Ljava.lang.String;),newUser(Llogic.User;),getProduct(Ljava.lang.String;),edit(Llogic.Product;Llogic.Product;),getOrder(Ljava.lang.String;),deleteUser(Llogic.User;),closeConnection()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,432">
      <children xsi:type="editmodel:MethodEditModel" name="DatabaseConnector" id="logic/DatabaseConnector#DatabaseConnector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeConnection" id="logic/DatabaseConnector#closeConnection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteOrder" id="logic/DatabaseConnector#deleteOrder(Llogic.Order;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteProduct" id="logic/DatabaseConnector#deleteProduct(Llogic.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteUser" id="logic/DatabaseConnector#deleteUser(Llogic.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delivered" id="logic/DatabaseConnector#delivered(Llogic.Order;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="logic/DatabaseConnector#edit(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="logic/DatabaseConnector#edit(Llogic.User;Llogic.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="logic/DatabaseConnector#edit(Llogic.Product;Llogic.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAddressFromUser" id="logic/DatabaseConnector#getAddressFromUser(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnection" id="logic/DatabaseConnector#getConnection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrder" id="logic/DatabaseConnector#getOrder(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrders" id="logic/DatabaseConnector#getOrders(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPhoneByUserId" id="logic/DatabaseConnector#getPhoneByUserId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="logic/DatabaseConnector#getProduct(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducts" id="logic/DatabaseConnector#getProducts()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="logic/DatabaseConnector#getUser(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="logic/DatabaseConnector#getUser(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsers" id="logic/DatabaseConnector#getUsers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="logic/DatabaseConnector#initialize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="newOrder" id="logic/DatabaseConnector#newOrder(Llogic.Order;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newProduct" id="logic/DatabaseConnector#newProduct(Llogic.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newUser" id="logic/DatabaseConnector#newUser(Llogic.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notFinished" id="logic/DatabaseConnector#notFinished(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/DatabaseConnector@con+GUI/Start@" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="0,10" id="logic/DatabaseConnector@con+GUI/Start@|logic/DatabaseConnector#con" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - con" location="494,831" size="24,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="512,807" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,157" id="logic/DatabaseConnector@con+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/Order*logic/DatabaseConnector-Standard::Instantiate->logic/Order*logic/DatabaseConnector-Soyatec::Import->logic/Order" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,330" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,155"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Soyatec::Access->localData/Config" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,416" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/Product*logic/DatabaseConnector-Standard::Instantiate->logic/Product*logic/DatabaseConnector-Soyatec::Import->logic/Product" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,83" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,83"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/Address*logic/DatabaseConnector-Standard::Instantiate->logic/Address*logic/DatabaseConnector-Soyatec::Import->logic/Address" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.4/@children.2" label="//@children.7/@sourceConnections.4/@children.0" sourceEnd="//@children.7/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,45" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,229"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/User*logic/DatabaseConnector-Standard::Instantiate->logic/User*logic/DatabaseConnector-Soyatec::Import->logic/User" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.5/@children.2" label="//@children.7/@sourceConnections.5/@children.0" sourceEnd="//@children.7/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,109" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,181"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.2" name="Config" location="723,1161" size="120,139" id="localData/Config" runTimeClassModel="dBHost,dBUsername,dBName,dBPassword,dBport">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
      <children xsi:type="editmodel:AttributeEditModel" name="dBHost" id="localData/Config#dBHost"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBName" id="localData/Config#dBName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBPassword" id="localData/Config#dBPassword"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBUsername" id="localData/Config#dBUsername"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBport" id="localData/Config#dBport"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.6/@sourceConnections.4" name="Map" location="195,705" size="64,77" id="Map/Map" runTimeClassModel="call(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="call" id="Map/Map#call(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="History" location="735,1080" size="80,67" id="GUI/History" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="GUI/History#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/History-Standard::Call->logic/User*GUI/History-Soyatec::Import->logic/User" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,185"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/History-Standard::Call->logic/DatabaseConnector" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="23,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,299"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChangeAddress" location="909,1062" size="123,85" id="GUI/ChangeAddress" runTimeClassModel="input(Llogic.Address;),main1([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="51,36">
      <children xsi:type="editmodel:MethodEditModel" name="input" id="GUI/ChangeAddress#input(Llogic.Address;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main1" id="GUI/ChangeAddress#main1([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/ChangeAddress-Standard::Call->logic/Address*GUI/ChangeAddress-Soyatec::Import->logic/Address" source="//@children.11" target="//@children.3" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,275"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="All" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="1327"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
